<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\version.txt').Trim())</Version>
    <PackageId>LanceDB</PackageId>
    <Authors>lennylxx</Authors>
    <Description>C# SDK for LanceDB. Wraps the official Rust lancedb crate via P/Invoke, providing idiomatic C# async APIs for vector search, full-text search, hybrid search, indexing, and table management.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lennylxx/lancedb-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lennylxx/lancedb-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lancedb;vector-database;embeddings;vector-search;ai;machine-learning</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
    <CargoProfile Condition="'$(CargoProfile)' == ''">debug</CargoProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\pinvoke\target\$(CargoProfile)\liblancedb_ffi.so" Condition="Exists('..\pinvoke\target\$(CargoProfile)\liblancedb_ffi.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>liblancedb_ffi.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
    <Content Include="..\pinvoke\target\$(CargoProfile)\lancedb_ffi.dll" Condition="Exists('..\pinvoke\target\$(CargoProfile)\lancedb_ffi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lancedb_ffi.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
