<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Build the Rust native library before the C# build -->
  <PropertyGroup>
    <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
    <CargoProfile Condition="'$(CargoProfile)' == ''">debug</CargoProfile>
    <CargoFlags Condition="'$(CargoProfile)' == 'release'">--release</CargoFlags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
  </ItemGroup>

  <Target Name="BuildRustNativeLibrary" BeforeTargets="Build">
    <Exec Command="cargo build $(CargoFlags)" WorkingDirectory="$(MSBuildProjectDirectory)/../pinvoke" />
  </Target>

  <ItemGroup>
    <Content Include="..\pinvoke\target\$(CargoProfile)\liblancedb_ffi.so" Condition="Exists('..\pinvoke\target\$(CargoProfile)\liblancedb_ffi.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>liblancedb_ffi.so</Link>
    </Content>
  </ItemGroup>

</Project>
